# Ввод строки
s = input()

# Проверяем, равна ли строка своему обратному варианту
if s == s[::-1]:
    print("yes")
else:
    print("no")
